<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Course Details | JKSSB Drivers Academy</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/desktop.css" media="(min-width:769px)">
<link rel="stylesheet" href="css/mobile.css" media="(max-width:768px)">
<style>
.course-title{
  text-align:center;
  font-size:26px;
  font-weight:700;
  color:red;
  margin-bottom:6px;
}
.course-subtitle{
  text-align:center;
  font-size:15px;
  font-weight:600;
  color:#0066ff;
  margin-bottom:22px;
}

table.glass-table{
  width:100%;
  border-collapse:collapse;
  background:rgba(255,255,255,0.45);
  backdrop-filter:blur(26px);
  border-radius:18px;
  overflow:hidden;
}

col.pkg{width:13%;}
col.desc{width:47%;}
col.price{width:20%;}
col.buy{width:20%;}

th,td{
  padding:10px;
  border:1px solid rgba(200,200,200,0.55);
  text-align:center;
  font-size:14px;
  vertical-align:top;
}

th{
  background:rgba(0,102,255,0.9);
  color:#fff;
}

.buy-btn{
  background:#28a745;
  color:#fff;
  padding:7px 14px;
  border-radius:8px;
  text-decoration:none;
  font-size:13px;
  white-space:nowrap;
  display:inline-block;
}

.old-price{color:red;text-decoration:line-through;}
.new-price{color:green;font-weight:bold;}
.discount{font-size:12px;}

.toggle-btn{
  cursor:pointer;
  color:#0066ff;
  text-decoration:underline;
  font-size:13px;
}

.details{
  display:none;
  position:relative;
  margin-top:10px;
  padding:14px;
  background:rgba(255,255,255,0.9);
  backdrop-filter:blur(14px);
  border-radius:14px;
  border:1px solid rgba(255,255,255,0.6);
  color:#111;
  font-size:13px;
  text-align:left;
}

.details.open{display:block;}

.close-toggle{
  position:absolute;
  top:6px;
  right:10px;
  font-size:18px;
  cursor:pointer;
  color:red;
  animation:pop .3s ease;
}

@keyframes pop{from{transform:scale(0)}to{transform:scale(1)}}

.blinking-text{
  color:red;
  font-weight:bold;
  animation:blink 1.2s infinite;
}
@keyframes blink{0%,100%{opacity:1;}50%{opacity:.3;}}

/* MODAL (MOBILE) */
.modal{
  display:none;
  position:fixed;
  inset:0;
  background:rgba(0,0,0,0.7);
  z-index:2000;
}
.modal-content{
  background:#fff;
  margin:8vh auto;
  padding:18px;
  max-width:600px;
  border-radius:14px;
  max-height:80vh;
  overflow-y:auto;
}
.modal-close{
  position:fixed;
  top:16px;
  right:20px;
  font-size:32px;
  color:red;
  cursor:pointer;
  z-index:2001;
}

.back-btn{
  display:block;
  width:fit-content;
  margin:28px auto 0;
  padding:10px 24px;
  border-radius:24px;
  background:rgba(255,255,255,0.35);
  backdrop-filter:blur(10px);
  border:1px solid rgba(255,255,255,0.6);
  text-decoration:none;
  font-weight:600;
  color:#111;
}
</style>
</head>

<body>

<div id="navbar-placeholder"></div>

<main class="content">
<section class="glass-card">

<h2 class="course-title">JKSSB Driver Course Package</h2>
<p class="course-subtitle">100% JKSSB Drivers Syllabus Covered with Mock Tests as well</p>

<table class="glass-table">
<colgroup>
  <col class="pkg"><col class="desc"><col class="price"><col class="buy">
</colgroup>

<tr>
<th>Package</th>
<th>Description</th>
<th>Price</th>
<th>Buy Now</th>
</tr>

<!-- FULL COURSE -->
<tr>
<td>
<b>Full Course – All</b><br>
<i>(Notes, Video Lectures + 2500+ MCQ Book) + <span class="blinking-text">Free</span> MV Act MCQ Book</i>
</td>
<td>
<span class="toggle-btn" onclick="toggleDetails('full')">Click To View JKSSB FULL Syllabus ▼</span>
<div id="full" class="details">
<span class="close-toggle" onclick="closeDetails('full')">✕</span>

<b>Part I - Traffic Rules and Signalling</b><br>
1. Traffic Police hand signals<br>
2. Basic Road Rules, driving methods and speed limits, Understanding Signals<br>
3. Hand signals while driving<br>
4. Traffic light signals<br>
5. Road map reading<br>
6. Knowledge of traffic signages for road safety<br>
7. Fitness to drive<br>
8. First aid kit<br>
9. Good health & Road safety<br><br>

<b>Part II - MV Act,1988 & CMV Rules,1989</b><br>
1. Basic knowledge about provisions of the Motor Vehicle Act<br>
2. Awareness about documents required for driving and offence related<br>
3. Registration<br>
4. Licensing<br>
5. Insurance<br><br>

<b>Part III - Motor Parts and Its Repair</b><br>
1. Identification of major assemblies of vehicle<br>
2. Knowledge of daily and periodic inspection<br>
3. Knowledge of fault diagnosis in tyre and its changing procedure<br>
4. Knowledge of fuel pump, clutch and brake working and their air bleeding procedure<br>
5. Lubrication grades used in vehicle for engine, transmission, differential, suspension<br>
6. Knowledge about servicing schedule and service centres location<br>
7. Knowledge of different starting methods<br>
8. Knowledge of dashboard symbols
</div>
</td>
<td>
<span class="old-price">₹1999</span><br>
<span class="new-price">₹1149</span><br>
<span class="discount">(42% OFF)</span>
</td>
<td>
<a class="buy-btn" target="_blank"
href="https://payments.cashfree.com/forms?code=jkssbfullcourse&formId=FULLCOURSE">
BUY NOW
</a>
</td>
</tr>

<!-- PART I -->
<tr>
<td><b>Part I</b></td>
<td>
<span class="toggle-btn" onclick="toggleDetails('p1')">Click To View Detailed Syllabus ▼</span>
<div id="p1" class="details">
<span class="close-toggle" onclick="closeDetails('p1')">✕</span>

<b>Traffic Rules and Signalling</b><br>
1. Traffic Police hand signals<br>
2. Basic Road Rules, driving methods and speed limits, Understanding Signals<br>
3. Hand signals while driving<br>
4. Traffic light signals<br>
5. Road map reading<br>
6. Knowledge of traffic signages for road safety<br>
7. Fitness to drive<br>
8. First aid kit<br>
9. Good health & Road safety<br>
10. Driving under influence of drugs/liquors<br>
11. Difficult driving conditions<br>
12. Driving on wet surface<br>
13. Driving in fog<br>
14. Night driving<br>
15. Running on pavement<br>
16. Brake failure<br>
17. Towing<br>
18. Essential knowledge about vehicle pollution (Do's and Don'ts)
</div>
</td>
<td>
<span class="old-price">₹899</span><br>
<span class="new-price">₹449</span><br>
<span class="discount">(50% OFF)</span>
</td>
<td>
<a class="buy-btn" target="_blank"
href="https://payments.cashfree.com/forms?code=jkssbcourse&formId=PART1">
BUY NOW
</a>
</td>
</tr>

<!-- PART II -->
<tr>
<td><b>Part II</b></td>
<td>
<span class="toggle-btn" onclick="toggleDetails('p2')">Click To View Detailed Syllabus ▼</span>
<div id="p2" class="details">
<span class="close-toggle" onclick="closeDetails('p2')">✕</span>

<b>MV Act,1988 & CMV Rules,1989</b><br>
1. Basic knowledge about provisions of the Motor Vehicle Act<br>
2. Awareness about documents required for driving and offence related<br>
3. Registration<br>
4. Licensing<br>
5. Insurance
</div>
</td>
<td>
<span class="old-price">₹499</span><br>
<span class="new-price">₹299</span><br>
<span class="discount">(40% OFF)</span>
</td>
<td>
<a class="buy-btn" target="_blank"
href="https://payments.cashfree.com/forms?code=jkssbcoursePART2&formId=PART2">
BUY NOW
</a>
</td>
</tr>
<!-- PART III -->
<tr>
<td><b>Part III</b></td>
<td>
<span class="toggle-btn" onclick="toggleDetails('p3')">Click To View Detailed Syllabus ▼</span>
<div id="p3" class="details">
<span class="close-toggle" onclick="closeDetails('p3')">✕</span>

<b>Motor Parts and Its Repair</b><br>
1. Identification of major assemblies of vehicle<br>
2. Knowledge of daily and periodic inspection<br>
3. Knowledge of fault diagnosis in tyre and its changing procedure<br>
4. Knowledge of fuel pump, clutch and brake working and their air bleeding procedure<br>
5. Lubrication grades used in vehicle for engine, transmission, differential, suspension<br>
6. Knowledge about servicing schedule and service centres location<br>
7. Knowledge of different starting methods<br>
8. Knowledge of dashboard symbols
</div>
</td>
<td>
<span class="old-price">₹899</span><br>
<span class="new-price">₹449</span><br>
<span class="discount">(50% OFF)</span>
</td>
<td>
<a class="buy-btn" target="_blank"
href="https://payments.cashfree.com/forms?code=jkssbcoursepart3&formId=PART3">
BUY NOW
</a>
</td>
</tr>

<!-- MV ACT BOOK -->
<tr>
<td><b>MV Act, 1988 MCQ Book</b></td>
<td>
<span class="toggle-btn" onclick="toggleDetails('mv')">Click To View Details ▼</span>
<div id="mv" class="details">
<span class="close-toggle" onclick="closeDetails('mv')">✕</span>

<img src="https://drive.google.com/uc?export=view&id=1mqYoaZnF1f25PN8x5fq_gLPKVKa0xQrx"
style="max-width:100%;border-radius:10px;"><br><br>

<b>MV Act,1988 & CMV Rules,1989</b><br>
Complete Motor Vehicle Act MCQ Book with more than 300 updated MCQs.
Amendments included. Highly important for JKSSB Driver exam.
</div>
</td>
<td>
<span class="old-price">₹299</span><br>
<span class="new-price">₹199</span><br>
<span class="discount">(33% OFF)</span>
</td>
<td>
<a class="buy-btn" target="_blank"
href="https://payments.cashfree.com/forms?code=jkssbcoursemvact&formId=MVACT">
BUY NOW
</a>
</td>
</tr>

<!-- MCQ BOOK -->
<tr>
<td>
<span class="blinking-text">New</span><br>
<b>MCQ Book – Fully Syllabus Covered</b><br>
<i>2500+ MCQs with answers</i>
</td>
<td>
This is one of the most expected JKSSB MCQ books prepared strictly
according to the JKSSB syllabus with full coverage.
</td>
<td>
<span class="old-price">₹499</span><br>
<span class="new-price">₹299</span><br>
<span class="discount">(40% OFF)</span>
</td>
<td>
<a class="buy-btn" target="_blank"
href="https://payments.cashfree.com/forms?code=MCQBOOK">
BUY NOW
</a>
</td>
</tr>

<!-- OLD PAPERS -->
<tr>
<td>
<span class="blinking-text">New</span><br>
<b>Old Driver Papers</b>
</td>
<td>
JKSSB and other boards previous Drivers question papers.
</td>
<td>
<span class="old-price">₹49</span><br>
<span class="new-price">₹19</span><br>
<span class="discount">(60% OFF)</span>
</td>
<td>
<a class="buy-btn" target="_blank"
href="https://payments.cashfree.com/forms?code=OldDriverPapers">
BUY NOW
</a>
</td>
</tr>

</table>

<!-- MOBILE MODAL -->
<div id="modal" class="modal">
<span class="modal-close" onclick="closeModal()">×</span>
<div class="modal-content" id="modal-body"></div>
</div>

<a href="course-details.html" class="back-btn">← Back</a>

</section>
</main>

<!-- FOOTER PLACEHOLDER -->
<div id="footer-placeholder"></div>

<script>
function toggleDetails(id) {

  // MOBILE → open modal
  if (window.innerWidth <= 768) {
    const modal = document.getElementById("modal");
    const body  = document.getElementById("modal-body");

    if (modal && body) {
      body.innerHTML = document.getElementById(id).innerHTML;
      modal.style.display = "block";
    }
    return;
  }

  // DESKTOP → close others first
  const allDetails = document.querySelectorAll(".details");
  const target = document.getElementById(id);
  const isOpen = target.classList.contains("open");

  allDetails.forEach(d => d.classList.remove("open"));

  if (!isOpen) {
    target.classList.add("open");
  }
}

function closeModal() {
  const modal = document.getElementById("modal");
  if (modal) modal.style.display = "none";
}
</script>

<!-- MASTER APP JS -->
<script src="/jkssbdriversacademy/app.js"></script>

</body>
</html>
